pi-top/debian-package-build-action/action.yml
name: Debian package builder
description: Build a debian package 
branding:
  color: green
  icon: package
inputs:
  docker_image:
    description: "name of the docker image used to build the package"
    required: false
    default: 'debian:stable'
  source_directory:
    description: "path to the directory where the source of the package is located"
    required: false
    default: './'
  build_directory:
    description: "path to the directory where the build artifacts will be placed"
    required: false
    default: '/artifacts'
  target_architecture:
    description: "package target architecture"
    required: false
    default: 'amd64'
  additional_env:
    description: "Additional environment variables for the build"
    required: false
    default: ''
  # Stages
  DEBUG:
    description: "Display debug information while building"
    required: false
    default: '0'
  INSTALL_DEPS:
    description: "Install dependencies"
    required: false
    default: '1'
  INSTALL_BUILD_DEPS:
    description: "Install package build dependencies"
    required: false
    default: '1'
  BUILD:
    description: "If 'true', builds the package"
    required: false
    default: '1'
  CHECK:
    description: "If 'true', checks the built package with lintian"
    required: false
    default: '1'
  # Build configuration
  SIGNING_KEY:
    description: "Armored GPG key to use to sign packages"
    required: false
    default: ''
  SIGNING_PASSPHRASE:
    description: "GPG passphrase to use to sign packages"
    required: false
    default: ''
  DPKG_BUILDPACKAGE_INCLUDE_DEBUG_PACKAGE:
    description: ""
    required: false
    default: '0'
  DPKG_BUILDPACKAGE_HARDEN_ALL:
    description: ""
    required: false
    default: '1'
  DPKG_BUILDPACKAGE_FORCE_INCLUDE_SOURCE:
    description: ""
    required: false
    default: '1'
  DPKG_BUILDPACKAGE_CHECK_BUILDDEPS:
    description: ""
    required: false
    default: '0'
  DPKG_BUILDPACKAGE_POST_CLEAN:
    description: ""
    required: false
    default: '0'
  # Quality check configuration - comma-separated lists
  LINTIAN_DONT_CHECK_PARTS:
    description: ""
    required: false
    default: 'nmu'
  LINTIAN_TAGS_TO_SUPPRESS:
    description: ""
    required: false
    default: 'odd-historical-debian-changelog-version,initial-upload-closes-no-bugs,debian-watch-file-is-missing,spelling-error-in-changelog,debian-changelog-line-too-long'
  # Quality check configuration - boolean
  LINTIAN_DISPLAY_INFO:
    description: ""
    required: false
    default: '1'
  LINTIAN_SHOW_OVERRIDES:
    description: ""
    required: false
    default: '1'
  LINTIAN_TAG_DISPLAY_LIMIT:
    description: ""
    required: false
    default: '0'
  # LINTIAN_NO_FAIL overrides all others
  LINTIAN_FAIL_ON_ERROR:
    description: ""
    required: false
    default: '1'
  LINTIAN_FAIL_ON_WARNING:
    description: ""
    required: false
    default: '1'
  LINTIAN_FAIL_ON_INFO:
    description: ""
    required: false
    default: '0'
  LINTIAN_FAIL_ON_PEDANTIC:
    description: ""
    required: false
    default: '0'
  LINTIAN_FAIL_ON_EXPERIMENTAL:
    description: ""
    required: false
    default: '0'
  LINTIAN_FAIL_ON_OVERRIDE:
    description: ""
    required: false
    default: '0'
  LINTIAN_NO_FAIL:
    description: ""
    required: false
    default: '0'
  # Additional options
  DPKG_BUILDPACKAGE_OPTS:
    description: ""
    required: false
    default: ''
  LINTIAN_OPTS:
    description: ""
    required: false
    default: ''

runs:
  using: node12
  main: main.js
  post: post.js

calaos/calaos-container/.github/workflows/build-deb-push.yml
- name: Build Debian package
  uses: pi-top/debian-package-build-action@master
  with:
    target_architecture: amd64
    docker_image: debian:bookworm
    build_directory: artifacts

pi-top/pi-top-Python-SDK/.github/workflows/deb-build.yml
- name: Build Debian package
  uses: pi-top/debian-package-build-action@master
  with:
    # https://github.com/pi-top/debian-package-build-action/pull/19
    # lintian_check_changelog_spelling: false
    target_architecture: ${{ env.TARGET_ARCHITECTURE }}
    docker_image: ${{ env.DEB_BUILD_DOCKER_IMAGE }}:${{ env.DEB_BUILD_DOCKER_TAG }}
    signing_key: ${{ secrets.DEB_SIGNING_GPG_KEY }}
    signing_passphrase: ${{ secrets.DEB_SIGNING_GPG_PASSPHRASE }}
    build_directory: ./artifacts
    # Optional, repo-specific build environment variables
    additional_env: |
      DATA="${{ secrets.DATA }}"
      TLS_KEY="${{ secrets.TLS_KEY }}"
      PYTHON_PYTHON_PACKAGE_VERSION="${{ steps.version.outputs.tag_latest_ltrimv }}"